@import '../../../../static/styles/common.less';
@red: #ff2d4b; // 外卖红
@yellow: #ffac1c;
@font-color: #333; // 基本文字颜色
@shallow-gray: #808080; // 文字浅灰色（活动规则）
@shallow-gray2: #a9a9a9;
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.point-before(@size: 6px) {
    &:before {
        content: '';
        width: @size;
        height: @size;
        border-radius: @size;
        display: block;
        margin-right: 16px;
        background: @shallow-gray2;
    }
}

.icon-after(@bg: '../../../../static/img/i_bottom.png', @w: 17px, @h: 10px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
    }
}

.yuan() {
    &:before {
        content: '￥';
        color: @red;
        font-size: 22px;
        display: block;
    }
}

.sellcard-item {
    width: 690px;
    margin: 0 auto;
    padding: 40px 0;
    border-bottom: 1px solid @shallow-gray;
    .section1 {
        display: flex;
        .base-info {
            flex: 2;
            .name {
                font-size: 32px;
                color: @font-color;
                font-weight: bold;
                margin-bottom: 20px;
                .stock {
                    font-size: 28px;
                    color: @yellow;
                font-weight: normal;

                }
            }
            .desc {
                font-size: 28px;
                color: @font-color;
                margin-bottom: 4px;
            }
        }
        .other-info {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            .price-wrap {
                margin-right: 30px;
                display: flex;
                align-items: flex-end;
                .yuan();
                font-size: 38px;
                color: @red;
            }
            .btn-wrap {
                .btn {
                    .btn();
                }
                .buy {
                    border: 2px solid @red;
                    color: @red;
                }
                .conflict,
                .nostock {
                    border: 2px solid @shallow-gray2;
                    color: @shallow-gray2;
                }
            }
        }
    }
    .section2.to-use-rule {
        font-size: 24px;
        color: @shallow-gray;
        display: flex;
        align-items: center;
        margin-top: 16px;
        .icon-after();
        [data-dpr = '3'] & {
            .icon-after('../../../../static/img/i_bottom3x.png', 26px, 15px);
        }
    }
    .section3.rule-wrap {
        p {
            display: flex;
            align-items: center;
            .point-before();
            [data-dpr = '3'] & {
                .point-before(9px);
            }
            color: @shallow-gray2;
            margin-top: 16px;
        }
    }
}
